# qa-adl-testing

./: pom.xml
allure-report/: index.html
allure-results/: 0d335baa-aff4-4c71-b1c9-906f6eb91446-attachment.html  0daf3fcc-9db0-47d8-ae0f-3df367839a1c-attachment.html  10a65b26-6e30-49b3-ad12-18b2c5a16df3-attachment.html  16d51124-0a8e-40d5-83ca-581770771240-attachment.html  179849ab-4b37-4da7-b765-052751c902d6-container.json  1c196840-728e-43f8-83ed-efddeca8a3b8-container.json  247d3f6d-c064-4466-8911-947b89d67019-result.json  283615c0-7a86-4303-80b4-74389d559c7e-attachment.html  28d8e494-bf6a-467a-82d1-ba2664d9741d-attachment.html  2e7ef50d-6cd6-476a-845d-f41ce68d1303-result.json  2fe639e9-f0b0-4a2c-9916-90630795ef2e-attachment.html  30237aed-1b43-436a-beec-6a69e626402a-result.json  33ee388b-3edf-48c4-b361-43bd1be083aa-attachment.html  360dc49d-4131-4d5c-98f9-8f23e7b2a1c4-attachment.html  361478eb-de8e-46b4-8fa1-054aef4bb423-attachment.html  38e4e146-ae63-44ea-ada4-7f7ffadbae39-result.json  3e87b595-ba4e-4805-9416-8af32e4259e9-attachment.html  3fc44377-6c1a-4b6d-afde-8494b9ea2700-attachment.html  43000fec-0249-4526-9d7c-08135a1c3a4d-container.json  4316144b-e659-4904-9237-2bcc0713ebf7-result.json  43d8679d-408b-4a0b-8599-1d3b3a572384-result.json  44710cc5-e9e9-4187-baa6-256abcf50dd9-result.json  4d1ed3b1-f9c4-461f-867f-0fca24ea57bb-result.json  4e5955e9-7a30-4eff-8370-9d067f9ba811-attachment.html  4f68fa4e-46e9-43f0-a82d-7e31f4e29d04-attachment.html  505904c3-f7e4-4ad2-9100-2ea81dc83705-container.json  5de322b4-a6e6-4e87-9df3-feaac6b554e6-container.json  601b2eca-0d72-40f5-b653-212881962f64-result.json  67161130-ed8a-4135-9d75-154d31d2eff1-container.json  6bf982e2-2700-40cd-8354-0fb2ee6ea0a2-result.json  7136d173-409a-4a2c-be4f-8d828922d830-result.json  7684890e-df04-4a7c-ac5c-532a795c0537-result.json  (+50 more)
src/test/java/base/: BaseTest.java
(+10 files in other folders)
